<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@500&display=swap');
      .ctext {
        font-family: "Noto Serif HK", serif;
        font-weight: 580;
      }
      .etext {
        font-family: "Roboto", serif;
        font-weight: 580;
      }
      .hide {
        display: none !important;
      }
      .drm_base {
        position: relative;
        height: 330px;
        width: 1000px;
        border: 8px solid #696969;
        margin: auto;
      }
      .in_stn {
        white-space: nowrap;
        position: absolute;
        top: 130px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .in_stn > * {
        display: inline-block;
        vertical-align: middle;
      }
      .in_stn > .ctext {
        font-size: 65px;
      }
      .in_stn > .etext {
        font-size: 42px;
      }
      .in_stn_circ {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        border: 6px solid;
        margin-left: 20px;
        margin-right: 20px;
        animation: blinker 2s step-start infinite;
        background-color: #ffe100;
      }
      @keyframes blinker {
        50% {
          background-color: #ffffff;
        }
      }
      .door_bar {
        position: absolute;
        bottom: 0%;
        height: 80px;
        width: 100%;
        background-color: #ffe100;
        font-size: 38px;
        color: #000000;
        text-align: center;
        line-height: 80px;
      }
      .blue_bar {
        position: absolute;
        bottom: 0%;
        height: 60px;
        width: 100%;
        background-color: #011D57;
        font-size: 35px;
        color: #ffffff;
        text-align: center;
        line-height: 60px;
      }
      .door_mtg_left {
        position: absolute;
        bottom: 40px;
        left: 50px;
        transform: translate(50%, 50%);
      }
      .door_mtg_right {
        position: absolute;
        bottom: 40px;
        right: 50px;
        transform: translate(-50%, 50%);
      }
      input[type=text], select, textarea {
        text-align: left;
        display: inline-block;
        border: 3px solid #9B2E08;
        border-radius: 6px;
        color: #000000;
        font-size: 20px;
        background-color: #ffffff;
        margin: 5px;
        transition: 0.5s;
        outline: none;
      }
      textarea {
        overflow:auto;
      }
      input[type=text]:focus, select:focus, textarea:focus {
        border: 3px solid #ffe100;
      }
      </style>
    </head>
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <div class="drm_base" id="drm">
        <div class="in_stn">
          <span class="ctext">屯門</span>
          <div class="in_stn_circ"></div>
          <span class="etext">Tuen Mun</span>
        </div>
        <div class="door_bar">
          <span class="ctext">請小心月台空隙</span>
          <span class="etext">Please mind the gap</span>
        </div>
        <img class="door_mtg_left" src="logo/mind_the_gap_left.svg" width="70px" height="70px">
        <img class="door_mtg_right" src="logo/mind_the_gap_right.svg" width="70px" height="70px">
        <div class="blue_bar hide">
          <span class="ctext">訊息</span>
          <span class="etext">Message</span>
        </div>
      </div>
      <textarea id="station_list" style="height: 330px; width: 250px;"></textarea>
      <script>
        fetch ('https://gopstnm.github.io/drmsim/data/tml_stn_list.txt')
          .then(x => x.text())
          .then(y => document.getElementById("station_list").innerHTML = y);
      </script>
    </body>
</html>
