<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Rail Ticket Machine</title>
    <style>
      .plate {
        height: min-content;
        width: min-content;
        background-color: #D1CDC9;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px 15px;
        border: 1px solid #545250;
        border-radius: 5px;
      }
      .btn {
        height: 50px;
        width: 50px;
        background-color: #B5B4B3;
        color: #292217;
        border: 1px solid #545250;
        border-radius: 5px;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="plate">
      <input type="button" class="btn" value="1">
      <input type="button" class="btn" value="2">
      <input type="button" class="btn" value="3">
      <input type="button" class="btn" value="4">
      <input type="button" class="btn" value="5">
      <input type="button" class="btn" value="6">
      <input type="button" class="btn" value="7">
      <input type="button" class="btn" value="8">
      <input type="button" class="btn" value="9">
      <input type="button" class="btn" value="*" style="font-size: 45px; line-height: 1; paddint-top: 10px;">
      <input type="button" class="btn" value="0">
      <input type="button" class="btn" value="#" style="font-size: 25px;">
    </div>
    <script>
    </script>
  </body>
</html>
