<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTR Bus Stop Reporter</title>
    <style>
      .display {
        width: 450px;
        background-color: #5C5C5C;
      }
      .dot {
        height: 25px;
        width: 25px;
        border-radius: 100%;
        margin: 2.5px;
        display: inline-block;
        background-color: #696969;
      }
      textarea {
        width: 400px;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="display" id="display"></div><br><br>
    <input type="text" id="text_input" onchange="update_text()">
    <input type="button" value="Clear All" onclick="clear_display()"><br>
    <textarea id="output" disabled></textarea>
    <input type="button" value="Confirm and Copy" onclick="show()">
    <input type="range" onchange="update_range()" id="width_range" min="1" max="15">
    <script>
      setup();
      let width_range = 15;
      function update_range() {
        width_range = document.getElementById('width_range').value;
        setup();
      }
      const display = document.getElementById('display');

      
      function setup() {

      display.replaceChildren();
        
      for (let row = 0; row < 14; row++) {
        for (let col = 0; col < width_range; col++) {
          const dot = document.createElement('div');
          dot.classList.add('dot');
          dot.id = `${row}-${col}`;
          dot.addEventListener("click", function() {
            if (this.style.backgroundColor == "rgb(255, 192, 2)") {
              this.style.backgroundColor = "#696969";
            } else {
              this.style.backgroundColor = "#FFC002";
            }
            update_json();
          });
          display.appendChild(dot);
        }
        const br = document.createElement('br');
        display.appendChild(br);
      }

      }
      
      function clear_display() {
        Array.from(document.getElementsByClassName("dot")).forEach(dot => dot.style.backgroundColor = "#696969");
      }
      function show() {
        update_json();
        let text = "Confirm?";
        if (confirm(text) == true) {
          navigator.clipboard.writeText(document.getElementById("output").value);
          clear_display();
          document.getElementById("text_input").value = "";
        }
      }
      function update_text() {
        update_json();
        if (typeof font1[document.getElementById("text_input").value] !== "undefined") {
          alert("Character already inputted");
        }
      }
      function update_json() {
        let out = '"' + document.getElementById("text_input").value + '": [\n    ';
        for (let row = 0; row < 14; row++) {
          out += '"';
          for (let col = 0; col < width_range; col++) {
            const dot = document.getElementById(`${row}-${col}`);
            if (dot.style.backgroundColor == "rgb(255, 192, 2)") {
              out += "1";
            } else {
              out += "0";
            }
          }
          out += '"';
          if (row != 13) {
            out += ", ";
          }
        }
        out += "\n  ], ";
        document.getElementById("output").value = out;
      }
    </script>
  </body>
</html>
