<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Editor</title>
    <style>
      .display {
        width: auto;
        background-color: #5C5C5C;
      }
      .dot {
        height: 7.5px;
        width: 7.5px;
        border-radius: 100%;
        margin: 0.75px;
        display: inline-block;
        background-color: #696969;
      }
      textarea {
        width: fit-content;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="display" id="display"></div><br><br>
    <input type="text" id="text_input" onchange="update_text()">
    <input type="button" value="Clear All" onclick="clear_display()"><br>
    <textarea id="output" disabled></textarea>
    <input type="button" value="Confirm and Copy" onclick="show()">
    <input type="range" onchange="update_range()" id="width_range" min="1" max="120">
    <input type="button" value="Load" onclick="load_from();">
    <script>
    </script>
  </body>
</html>
