Tuen Mun Ferry Pier	屯門碼頭	0.38	1	1
Melody Garden	美樂	1.82	10	1
Butterfly	蝴蝶	2.89	15	1
Light Rail Depot	輕鐵車廠	3.74	20	1
Lung Mun	龍門	5.34	30	1
Siu Hei	兆禧	36.4	240	1
Tuen Mun Swimming Pool	屯門泳池	38.07	250	1
Goodview Garden	豐景園	39.9	260	1
Siu Lun	兆麟	41.58	265	1
Sam Shing	三聖	93.1	920	1
Tsing Shan Tsuen	青山村	6.74	40	2
Tsing Wun	青雲	8.23	50	2
Kin On	建安	9.24	60	2
Ho Tin	河田	10.61	70	2
Choy Yee Bridge	蔡意橋	11.74	75	2
Affluence	澤豐	13.14	80	2
Shek Pai	石排	25.11	170	2
Shan King (North)	山景(北)	26.18	180	2
Shan King (South)	山景(南)	28.14	190	2
Ming Kum	鳴琴	30.08	200	2
Tai Hing (North)	大興(北)	31.49	212	2
Tai Hing (South)	大興(南)	32.88	220	2
Ngan Wai	銀圍	35.03	230	2
On Ting	安定	42.7	270	2
Yau Oi	友愛	44.14	275	2
Town Centre	市中心	45.32	280	2
Tuen Mun	屯門	46.9	295	2
Pui To	杯渡	48.04	300	2
Hoh Fuk Tong	何福堂	49.15	310	2
San Hui	新墟	50.33	320	2
Prime View	景峰	51.72	330	2
Tuen Mun Hospital	屯門醫院	14.66	90	3
Siu Hong	兆康	16.31	100	3
Kei Lun	麒麟	17.64	110	3
Ching Chung	青松	18.69	120	3
Kin Sang	建生	20	130	3
Tin King	田景	21.48	140	3
Leung King	良景	22.62	150	3
San Wai	新圍	23.72	160	3
Fung Tei	鳳地	52.8	340	3
Lam Tei	藍地	54.09	350	3
Nai Wai	泥圍	55.29	360	3
Chung Uk Tsuen	鍾屋村	56.77	370	3
Hung Shui Kiu	洪水橋	58.16	380	4
Tong Fong Tsuen	塘坊村	59.86	390	4
Ping Shan	屏山	61.51	400	4
Hang Mei Tsuen	坑尾村	62.93	425	4
Tin Shui Wai	天水圍	64.4	430	4
Tin Tsz	天慈	65.94	435	4
Tin Yiu	天耀	67.09	445	4
Locwood	樂湖	68.4	448	4
Tin Wu	天湖	69.54	450	4
Ginza	銀座	70.78	455	4
Tin Shui	天瑞	72.29	460	4
Chestwood	翠湖	76.28	490	4
Tin Wing	天榮	77.64	500	4
Shui Pin Wai	水邊圍	85.87	560	5
Fung Nin Road	豐年路	87.4	570	5
Hong Lok Road	康樂路	89.08	580	5
Tai Tong Road	大棠路	90.39	590	5
Yuen Long	元朗	91.76	600	5
Chung Fu	頌富	73.57	468	5A
Tin Fu	天富	74.94	480	5A
Tin Yuet	天悅	78.98	510	5A
Tin Sau	天秀	80.24	520	5A
Wetland Park	濕地公園	81.48	530	5A
Tin Heng	天恒	83.14	540	5A
Tin Yat	天逸	84.52	550	5A
